   1: "use client";
   2: import Link from "next/link";
   3: import type React from "react";
   4: 
   5: import Image from "next/image";
   6: import { useSession, signOut } from "next-auth/react";
   7: import { useEffect, useState } from "react";
   8: import { usePathname } from "next/navigation";
   9: 
  10: export default function Navbar() {
  11:   const { data } = useSession();
  12:   const user = data?.user as any | undefined;
  13:   const [open, setOpen] = useState(false);
  14:   const [menuOpen, setMenuOpen] = useState(false);
  15:   const [profile, setProfile] = useState<{ name?: string; email?: string; avatarUrl?: string } | null>(null);
  16:   const pathname = usePathname();
  17:   const hideOnReport = pathname?.startsWith("/report");
  18: 
  19:   // Close menus on route change
  20:   useEffect(() => {
  21:     setOpen(false);
  22:     setMenuOpen(false);
  23:   }, [pathname]);
  24: 
  25:   async function fetchProfile() {
  26:     try {
  27:       const res = await fetch("/api/account", { cache: "no-store", credentials: "include" });
  28:       if (!res.ok) return;
  29:       const data = await res.json();
  30:       if (data?.user) setProfile({ name: data.user.name, email: data.user.email, avatarUrl: data.user.avatarUrl });
  31:     } catch {}
  32:   }
  33: 
  34:   useEffect(() => {
  35:     if (user && !profile) {
  36:       fetchProfile();
  37:     }
  38:     // listen for account updates across the app
  39:     const onUpdated = () => fetchProfile();
  40:     window.addEventListener("nk-profile-updated" as any, onUpdated as any);
  41:     return () => window.removeEventListener("nk-profile-updated" as any, onUpdated as any);
  42:     // eslint-disable-next-line react-hooks/exhaustive-deps
  43:   }, [user?.email]);
  44: 
  45:   const NavLink = ({
  46:     href,
  47:     children,
  48:   }: {
  49:     href: string;
  50:     children: React.ReactNode;
  51:   }) => {
  52:     const active = pathname === href;
  53:     return (
  54:       <Link
  55:         href={href}
  56:         className={`text-sm px-3 py-1.5 rounded ${
  57:           active ? "bg-kiwi-light text-green-600" : "hover:bg-green-50"
  58:         }`}
  59:       >
  60:         {children}
  61:       </Link>
  62:     );
  63:   };
  64: 
  65:   return (
  66:     // Keep hooks order consistent; decide to render or not here
  67:     hideOnReport ? null : (
  68:     <header className="sticky top-0 z-50 w-full border-b bg-white/80 backdrop-blur supports-[backdrop-filter]:bg-white/70">
  69:       <nav className="container mx-auto px-4 sm:px-6 py-2.5 flex items-center justify-between">
  70:         <Link href="/" className="flex items-center gap-2" aria-label="Ninekiwi Home">
  71:           <Image src="/logo.png" width={36} height={36} alt="Ninekiwi logo" />
  72:           <span className="text-xl font-heading font-extrabold text-kiwi-dark tracking-tight">
  73:             nine<span className="text-green-600">kiwi</span>
  74:           </span>
  75:         </Link>
  76: 
  77:         {/* Desktop nav */}
  78:         <div className="hidden md:flex items-center gap-1">
  79:           <NavLink href="/">Home</NavLink>
  80:           <NavLink href="/report">Report Tool</NavLink>
  81:           <NavLink href="/pay">Payments</NavLink>
  82:           {user?.role === "admin" && <NavLink href="/admin">Admin</NavLink>}
  83:         </div>
  84: 
  85:         <div className="hidden md:flex items-center gap-4">
  86:           {/* Profile + Main Menu dropdown */}
  87:           <div className="relative">
  88:             <button
  89:               className="flex items-center gap-2 px-3 py-1.5 rounded-full border border-green-500 hover:bg-green-50"
  90:               onClick={async () => {
  91:                 if (!profile && user) {
  92:                   try {
  93:                     const res = await fetch("/api/account", { cache: "no-store", credentials: "include" });
  94:                     if (res.ok) {
  95:                       const data = await res.json();
  96:                       setProfile({ name: data?.user?.name, email: data?.user?.email, avatarUrl: data?.user?.avatarUrl });
  97:                     }
  98:                   } catch {}
  99:                 }
 100:                 setMenuOpen((o) => !o);
 101:               }}
 102:               aria-haspopup="menu"
 103:               aria-expanded={menuOpen}
 104:             >
 105:               {/* avatar */}
 106:               <span className="inline-flex h-8 w-8 rounded-full overflow-hidden bg-kiwi-light border">
 107:                 {/* eslint-disable-next-line @next/next/no-img-element */}
 108:                 {profile?.avatarUrl || (user as any)?.image ? (
 109:                   <img src={(profile?.avatarUrl || (user as any)?.image) as string} alt="avatar" className="h-full w-full object-cover" />
 110:                 ) : (
 111:                   <span className="h-full w-full grid place-items-center text-kiwi-dark text-sm">
 112:                     {(user?.name || "U").slice(0, 1).toUpperCase()}
 113:                   </span>
 114:                 )}
 115:               </span>
 116:               <span className="text-sm text-green-700">{user ? `Hi, ${profile?.name || user.name}` : "Menu"}</span>
 117:               <svg className="w-4 h-4 text-green-600" viewBox="0 0 20 20" fill="currentColor"><path d="M5.23 7.21a.75.75 0 011.06.02L10 11.17l3.71-3.94a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"/></svg>
 118:             </button>
 119: 
 120:             {menuOpen && (
 121:               <div className="absolute right-0 mt-2 w-60 bg-white border rounded-xl shadow-lg z-50 py-2">
 122:                 {user ? (
 123:                   <div className="px-3 pb-2 border-b">
 124:                     <div className="flex items-center gap-2 py-2">
 125:                       <span className="inline-flex h-9 w-9 rounded-full overflow-hidden bg-kiwi-light border">
 126:                         {profile?.avatarUrl || (user as any)?.image ? (
 127:                           // eslint-disable-next-line @next/next/no-img-element
 128:                           <img src={(profile?.avatarUrl || (user as any)?.image) as string} alt="avatar" className="h-full w-full object-cover" />
 129:                         ) : (
 130:                           <span className="h-full w-full grid place-items-center text-green-600 text-sm">
 131:                             {(user?.name || "U").slice(0, 1).toUpperCase()}
 132:                           </span>
 133:                         )}
 134:                       </span>
 135:                       <div className="min-w-0">
 136:                         <div className="text-sm font-medium text-green-600 truncate">{profile?.name || user.name}</div>
 137:                         <div className="text-xs text-gray-500 truncate">{profile?.email || user.email}</div>
 138:                       </div>
 139:                     </div>
 140:                   </div>
 141:                 ) : null}
 142:                 <div className="py-1">
 143:                   <Link href="/account" className="block px-4 py-2 text-sm hover:bg-kiwi-light">Account</Link>
 144:                   <Link href="/pay" className="block px-4 py-2 text-sm hover:bg-kiwi-light">NineKiwi Payments</Link>
 145:                   <Link href="/early-access" className="block px-4 py-2 text-sm hover:bg-kiwi-light">Get Early Access</Link>
 146:                   <Link href="/report" className="block px-4 py-2 text-sm hover:bg-kiwi-light">Report Tool</Link>
 147:                   {user?.role === "admin" && (
 148:                     <Link href="/admin" className="block px-4 py-2 text-sm hover:bg-kiwi-light">Admin Dashboard</Link>
 149:                   )}
 150:                 </div>
 151:                 <div className="border-t">
 152:           {!user ? (
 153:             <div className="grid grid-cols-2 gap-2">
 154:               <Link href="/login" className="inline-flex items-center justify-center rounded-lg border-2 border-green-500 text-green-700 hover:bg-green-50 hover:text-green-800 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-green-500/40 transition-colors px-4 py-2 text-sm font-semibold">Login</Link>
 155:               <Link href="/signup" className="inline-flex items-center justify-center rounded-lg bg-green-600 hover:bg-green-700 text-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-green-500/40 transition-colors px-4 py-2 text-sm font-semibold shadow-sm">Sign up</Link>
 156:               <Link href="/admin/login" className="text-sm underline px-2 py-2">Admin Login</Link>
 157:               <Link href="/admin/signup" className="text-sm underline px-2 py-2">Admin Signup</Link>
 158:             </div>
 159:           ) : (
 160:             <div className="flex items-center gap-2">
 161:               {user.role === "admin" && (
 162:                 <Link href="/admin" className="px-3 py-2 border rounded-lg">
 163:                   Admin Dashboard
 164:                 </Link>
 165:               )}
 166:               <button onClick={() => signOut({ callbackUrl: "/" })} className="px-3 py-2 border rounded-lg text-left hover:bg-green-50">
 167:                 Logout
 168:               </button>
 169:             </div>
 170:           )}
 171:         </div>
 172:                 </div>
 173:               </div>
 174:             )}
 175:           </div>
 176:         </div>
 177: 
 178:         <button
 179:           className="md:hidden text-green-700 p-2 rounded-lg hover:bg-green-50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-green-500/40"
 180:           onClick={() => setOpen((o) => !o)}
 181:           aria-label="Toggle menu"
 182:           aria-expanded={open}
 183:           aria-controls="mobile-menu"
 184:         >
 185:           {open ? (
 186:             <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2}>
 187:               <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
 188:             </svg>
 189:           ) : (
 190:             <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2}>
 191:               <path strokeLinecap="round" strokeLinejoin="round" d="M4 6h16M4 12h16M4 18h16" />
 192:             </svg>
 193:           )}
 194:         </button>
 195:       </nav>
 196: 
 197:       <div
 198:         id="mobile-menu"
 199:         aria-hidden={!open}
 200:         className={`md:hidden border-t bg-white/95 backdrop-blur overflow-hidden transition-all duration-300 ease-out ${
 201:           open
 202:             ? "max-h-[520px] opacity-100 pointer-events-auto"
 203:             : "max-h-0 opacity-0 pointer-events-none"
 204:         }`}
 205:       >
 206:         <div
 207:           className={`container mx-auto px-4 py-3 flex flex-col gap-3 transition-opacity duration-300 ${
 208:             open ? "opacity-100" : "opacity-0"
 209:           }`}
 210:         >
 211:           <div className="grid grid-cols-2 gap-2">
 212:             <Link href="/" className="px-3 py-2 rounded border text-sm text-green-700 hover:bg-green-50 text-center">Home</Link>
 213:             <Link href="/report" className="px-3 py-2 rounded border text-sm text-green-700 hover:bg-green-50 text-center">Report Tool</Link>
 214:             <Link href="/pay" className="px-3 py-2 rounded border text-sm text-green-700 hover:bg-green-50 text-center">Payments</Link>
 215:             {user?.role === "admin" && (
 216:               <Link href="/admin" className="px-3 py-2 rounded border text-sm text-green-700 hover:bg-green-50 text-center">Admin</Link>
 217:             )}
 218:             <Link href="/account" className="col-span-2 px-3 py-2 rounded border text-sm text-green-700 hover:bg-green-50 text-center">Account</Link>
 219:           </div>
 220:           {!user ? (
 221:             <div className="grid grid-cols-2 gap-2">
 222:               <Link href="/login" className="inline-flex items-center justify-center rounded-lg border-2 border-green-500 text-green-700 hover:bg-green-50 hover:text-green-800 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-green-500/40 transition-colors px-4 py-2 text-sm font-semibold">Login</Link>
 223:               <Link href="/signup" className="inline-flex items-center justify-center rounded-lg bg-green-600 hover:bg-green-700 text-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-green-500/40 transition-colors px-4 py-2 text-sm font-semibold shadow-sm">Sign up</Link>
 224:               <Link href="/admin/login" className="text-sm underline px-2 py-2">Admin Login</Link>
 225:               <Link href="/admin/signup" className="text-sm underline px-2 py-2">Admin Signup</Link>
 226:             </div>
 227:           ) : (
 228:             <div className="flex items-center gap-2">
 229:               {user.role === "admin" && (
 230:                 <Link href="/admin" className="px-3 py-2 border rounded-lg">
 231:                   Admin Dashboard
 232:                 </Link>
 233:               )}
 234:               <button onClick={() => signOut({ callbackUrl: "/" })} className="px-3 py-2 border rounded-lg text-left hover:bg-green-50">
 235:                 Logout
 236:               </button>
 237:             </div>
 238:           )}
 239:         </div>
 240:               <button
 241:                 onClick={() => signOut({ callbackUrl: "/" })}
 242:                 className="px-3 py-2 border rounded text-left hover:bg-green-50"
 243:               >
 244:                 Logout
 245:               </button>
 246:             </>
 247:           )}
 248:         </div>
 249:       </div>
 250:     </header>
 251:     )
 252:   );
 253: }
