  outline: 3px solid rgba(147, 51, 234, 0.5);
  outline-offset: 2px;
}

button.bg-blue-600 {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 12px;
}

button.bg-blue-600:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.35);
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
}

button.bg-blue-600:focus-visible {
  outline: 3px solid rgba(37, 99, 235, 0.5);
  outline-offset: 2px;
}

 
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

 
@media (max-width: 640px) {
  button {
    width: 100%;
    padding: 1rem;
  }
}

 
.star-rating {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.star-row {
  display: flex;
  gap: 8px;
}

.star {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.75rem;
  outline: none;
  padding: 4px;
  transition: background-color 0.2s ease;
}

.star:hover {
  background-color: rgba(120, 200, 80, 0.1);
}

.star svg {
  width: 30px;
  height: 30px;
  fill: transparent;
  stroke: #9ca3af;
  stroke-width: 2;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.star:hover svg {
  stroke: var(--color-kiwi-green);
  transform: scale(1.15);
}

.star:active svg {
  transform: scale(0.95);
}

.star.active svg {
  fill: var(--color-kiwi-green);
  stroke: var(--color-kiwi-dark);
  transform: scale(1.05);
}

.star:focus-visible {
  box-shadow: 0 0 0 3px rgba(120, 200, 80, 0.3);
  background-color: rgba(120, 200, 80, 0.05);
  outline: 2px solid transparent;
}

/* Touch optimization */
@media (pointer: coarse) {
  .star svg {
    width: 36px;
    height: 36px;
  }
  .star {
    padding: 6px;
  }
}

/* Yes/No Mode */
.yesno {
  display: flex;
  gap: 12px;
  align-items: center;
}

.star-rating[data-mode="yesno"] .star-row {
  display: none;
}

/* Signature Pad */
.signature-pad {
  border: 2px dashed var(--color-kiwi-green);
  border-radius: 12px;
  touch-action: none;
  background: linear-gradient(135deg, #fdfffe 0%, #f0f5ec 100%);
  transition: all 0.3s ease;
  position: relative;
}

.signature-pad::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  padding: 2px;
  background: linear-gradient(135deg, var(--color-kiwi-green), var(--color-kiwi-accent));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.signature-pad:hover::before {
  opacity: 1;
}

/* Progress Bar */
.progress-bar {
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.progress-bar::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

 

/* Pills */
.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 0.35rem 0.75rem;
  border-radius: 9999px;
  border: 1px solid transparent;
  font-size: 0.8rem;
  font-weight: 500;
  white-space: nowrap;
  transition: all 0.2s ease;
  background: linear-gradient(135deg, #f0f5ec 0%, #e8f3e0 100%);
  color: var(--color-kiwi-dark);
}

.pill:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(120, 200, 80, 0.2);
}

/* Weather Card */
.weather-card {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  border: 1px solid #90caf9;
  border-radius: 12px;
  padding: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.1);
}

.weather-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(33, 150, 243, 0.15);
  border-color: #2196f3;
}

 
.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.photo-item {
  position: relative;
  border-radius: 12px;
  background: #fff;
  border: 1px solid #e2e8f0;
  padding: 10px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.photo-item img {
  width: 100%;
  height: auto;
  max-height: 240px;
  object-fit: contain;
  border-radius: 6px;
  margin-bottom: 6px;
  background: #f7fafc;
}

.nk-print-photo-caption {
  font-size: 12px;
  font-weight: 600;
  color: #333;
  line-height: 1.3;
}

.nk-print-photo-description {
  margin-top: 6px;
  font-size: 11px;
  color: #555;
  text-align: left;
  line-height: 1.4;
  background: #f9fafb;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
}

